register.username.error=Please enter user name.
register.password.error=Please enter password.
order.mobile.erron=Please enter your phone number.
register.captcha.error=Please enter the code on the right.
register.email.error=Please enter email.
register.email.not.valid=Please enter valid e-mail address.
order.mobile.check=Please enter numbers only.
order.msisdn.count=Mobile number must contain 12 numbers.
device.brand.error=Please select your device brand.
device.type.error=Please select your device type.
search.key.error=Please enter search word.
search.key.min.error=Please enter atleast two characters.
device.type.text=Select Your Device Type
contactus.mobile.error=Please enter mobile number
contactus.email.error=Please enter Email
contactus.mobile.invalid.error=Please enter valid mobile number
contactus.email.invalid.error=Please enter valid Email
contactus.comment.error=Please enter comments
contactus.name.error=Please enter name