header.welcomeText=Welcome
header.forget.uname.form.text=Please enter user name
header.forget.email.form.text=Please enter register email address
Sign.Up=Sign Up
My.Account =My Account 
slogan=Enlighten...Enrich...Edify...
choose.lang=Select Language:
title=Indian Christian Media
login=Login
forget.text=Forgot your password?
signup.text=No account yet? Sign up!
image.of.day.text=Image of the Day
Latest.Video=Latest Video
Latest.Music=Latest Music
submit=Submit
About.Us=About Us
about.us.text=Indian Christian Media is a ministry of ICCOV (Indian Community Church of the Valley) and is built around fresh, relevant content that focuses on educating our Internet audience and assisting them in their quest to strengthen their relationship with God.Our vision is to proclaim the message of salvation to everyone across the globe with	the love of Christ. We provide audio and video resources, news, articles, and other resources to help believers in Jesus with their	spiritual growth and for unbelievers a starting point in their quest to know about God. Joevin studios in chennai partners in all our endeavors and we can only wait and see what God does through our 	partnership for His Glory. We are lead by Pastor John Sathri's vision to reach the ends of the world, in all available and possible means and to take the good news of Jesus Christ to our unbelieving family and friends.Team consists of Muthukumar Selvadurai, Sam Selvan, Joseph (ZealforGod.com) and Joevin who round the clock work to keep the website updated.
error.content.unavailable=Content unavailable.
i18ntext=this is english
promotional.content.unavailable=Content unavailable.
devicefile.not.available.error=The file you are trying to download cannot be retrieved at the moment, Please try again later.
cssfile.not.available.error=The file you are trying to download cannot be retrieved at the moment, Please try again later.
promotional.content.update.successfull=The promotional content is updated successfully
promotional.content.update.failed=Failed to update the promotional content
promotional.add.invalidsize.error=You need to select 3 contents
promotional.intro.text=You can update the promotional content here. You need to select three contents.
login.header=LOGIN
login.username=UserName
login.password=Password
login.button=LOGIN
login.failed.txt=Invalid username/password
login.invalid.username=Invalid username
login.invalid.password=Invalid password
footer.contactus.text=Contact Us
footer.faq=FAQ&#39;s
footer.disclaimer.text=Disclaimer
footer.about.text=About NII
footer.copyright.text =Comunicaciones Nextel de México, S.A. de C.V. Copyright 2012.
navigator.promotional=Promotional Content
navigator.looknfeel=Look &amp; Feel
navigator.changepositioning=Change Positioning
navigator.devices=Device Update
navigator.devices2=Device Upload
promotional.submit=Submit
promotional.available.content=Available Promotions
promotional.current.content=Current Promotions
looknfeel.downloadbutton=Download Current CSS
looknfeel.uploadlabel=Upload new CSS file
looknfeel.submit=Confirm
looknfeel.uploadsuccessfull=The css file is uploaded successfully
looknfeel.uploadfailed=Invalid configuration, please contact your admin. CSS file does not exist at path specified.
looknfeel.cssdownloaderror=Invalid configuration, please contact your admin. CSS file does not exist at path specified.
looknfeel.intro.text=You can download the current css and upload the updated css over here.
looknfeel.invalid.cssfile=Please select valid css file.
looknfeel.opera.downloadhelper=Right click on the link and choose "Save linked content as.." to store the file on disk
changepositioning.lhs1.label=Select any option for left side section 1 position
changepositioning.lhs2.label=Select any option for left side section 2 position
changepositioning.lhs3.label=Select any option for left side section 3 position
changepositioning.rhs1.label=Select any option for right side section 1 position
changepositioning.rhs2.label=Select any option for right side section 2 position
changepositioning.rhs3.label=Select any option for right side section 3 position
changepositioning.body1.label=Select any option for home page body position 1
changepositioning.body2.label=Select any option for home page body position 2
changepositioning.lhs1.heading=Section 1
changepositioning.lhs2.heading=Section 2
changepositioning.lhs3.heading=Section 3
changepositioning.rhs1.heading=Section 1
changepositioning.rhs2.heading=Section 2
changepositioning.rhs3.heading=Section 3
changepositioning.body1.heading=Body section 1
changepositioning.body2.heading=Body section 2
changepositioning.submit=Submit
changepositioning.cancel=Cancel
changepositioning.invalidconfiguration=Invalid Configuration, please contact your site admin
changepositioning.intro.text=You can change the positioning of sections and ordering of categories over here
devices2.downloadbutton=Download Devices CSV
devices2.uploadlabel=Upload New Devices File
devices2.submit=Confirm
devices.makelabel=Enter the device Make
devices.modellabel=Enter the device Model
devices.submit=Search
devices.add=Add
devices.add.label=The device is not available in Nextel database.
devices.delete=Delete
devices.delete.label=The device is available in Nextel database.
devices.notavailable=The device you are trying to find is not available.
devices.available=Please find the below results for your search
devices.addedsuccessfully=The device is successfully added.
devices.deletedsuccessfully=The device is successfully deleted.
devices.addfailed=Failed to delete the device
devices.deletefailed=Failed to delete the device
devices.make.label=Make
devices.model.label=Model
devices.description.label=Description
devices.invalidEntries=Please enter valid values for search
devices.devicemodel.error=Please enter Model
devices.devicemake.error=Please enter Make
devices.searchresults=Search Results
devices.noresults=There are no results matching your search criteria
devices.intro.text=You can add or delete the devices from Nextel device master based on the devices available in Momac Device master. Please note that if you add any device to nextel database the content for that should be provided over ftp.
devices.streamingSupport.label=Video/Streaming support
devices.realtoneSupport.label=Realtone Support
greeting.welcome=Welcome
greeting.logout=Logout
contactus.number=Number *
contactus.email=E-Mail *
contactus.tel1=Telephone1
contactus.tel2=Telephone2
contactus.ext=Ext.
contactus.code:Code
contactus.comments=Comments
contactus.submit=Submit
contactus.cancel=Cancel
contactus.mandatory=* Mandatory Fields
contactus.successmessage=Appreciate your feedback.
contactus.failed.text=We cannot send your mail now. Please try again later.
contactus.mobile.invalid=Number is required
contactus.email.invalid=E-mail is required and should be valid like fred@domain.com
contactus.comment.invalid=Please enter comments