<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Indian Christian Media</title>
<link rel="stylesheet" type="text/css" href="css/icm.css" />
<link rel="stylesheet" type="text/css" href="css/corosel.css" />
<link href='http://fonts.googleapis.com/css?family=Open+Sans:600,400,700,800' rel='stylesheet' type='text/css'>
<script src="SpryAssets/SpryValidationPassword.js" type="text/javascript"></script>
<script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
<script type="text/javascript" src="js/flowplayer-3.2.10.min.js"></script>
<link href="SpryAssets/SpryValidationPassword.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="container">
	<div id="header">
		<div class="icon"><a href="http://indianchristianmedia.org"><img src="images/icm-icon.png" width="32" height="32" longdesc="http://indianchristianmedia.org" /></a></div>
    	<div class="logo">
        	<div class="head-title"><a href="http://indianchristianmedia.org">indian christian media</a></div>
            <div class="slogan">Enlighten...Enrich...Edify...</div>        
        </div>
      <div class="login">
   	<div class="user">
            	<input name="Username" type="text" value="Username" size="20" maxlength="50" />
        <span id="sprypassword1">
                <label>
                  <input type="password" name="Password" id="Password" />
                </label>
        <span class="passwordRequiredMsg">A value is required.</span></span>
 
        <input name="Login" type="button" value="login" />
        </div>
	        <div class="log">Select Language: <SELECT>
											<OPTION>English</OPTION>
                                            <OPTION>Tamil</OPTION>
                                            <OPTION>Telugu</OPTION>
                                            <OPTION>Hindi</OPTION>
                                        </SELECT>
    		</div>
            <div class="clear"></div>
  </div>
        <div class="clear"></div>
    </div>
  <div class="menu">	
   		<div class="menu-box"><a href="index.html">Home</a></div>
        <div class="menu-box-active"><a href="media.html">Media</a></div>
        <div class="menu-box"><a href="events.html">Events</a></div>
        <div class="menu-box"><a href="lyrics.html">Lyrics</a></div>
        <div class="menu-box"><a href="articles.html">Articles</a></div>
        <div class="menu-box"><a href="support.html">Support</a></div>
        <div class="menu-box"><a href="about.html">About Us</a></div>
  <div class="menu-box"><a href="links.html">Links</a></div>  
        <div class="search-box"><input name="Search" type="text" size="20" maxlength="100" /></div> 
        <div class="clear"></div>        
    </div>  
       <div class="clear"></div>
  <div class="content">
    	<div class="box-l">
	    	<div class="vdo">
                    <!-- this A tag is where your Flowplayer will be placed. it can be anywhere -->
                <a  
                     href="http://pseudo01.hddn.com/vod/demo.flowplayervod/flowplayer-700.flv"
                     style="display:block;width:380px;height:320px"  
                     id="player"> 
                </a> 
            
                <!-- this will install flowplayer inside previous A- tag. -->
                <script>
                    flowplayer("player", "swf/flowplayer-3.2.11.swf");
                </script></div>
            <div class="title">Latest Video</div>
            <div class="log-media-v">
            	<table width="0" border="0">
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                        <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Video Track</a></td>
                      </tr>
                    </table>

           </div>
        </div>
            
<div class="box">
        	<div class="box-l">
            	<div class="title">Image of the Day</div>
            	<div class="image-of-the-day"><img src="images/image-day.png" width="248" height="185" /></div>
			</div>
              <div class="clear"></div>
            <div class="box-l">
	            <div class="inspiration"></div>
             </div>
</div>
        <div class="box-l">
        	 <div class="title">Latest Music</div>
               <div class="log">
               <div class="log-media-a">
                    <table width="0" border="0">
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                                       <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                      <tr>
                        <td><a href="#">Audio Track</a></td>
                      </tr>
                    </table>
                </div>
             </div> 
              <div class="ado"></div>
        </div>
           <div class="clear"></div>
    </div>
    <div class="footer">
    	<div class="footer-l">
        	<div class="foot">&copy; 2012 -&nbsp;</div>
            <div class="foot-title">indian christian media &nbsp;</div>
            <div class="foot">&nbsp;| Enlighten...Enrich...Edify...</div>
			<div class="clear"></div>
      </div>
        <div class="footer-r">contact us</div>
        <div class="clear"></div>
    </div>
</div>
<script type="text/javascript">
<!--
var sprypassword1 = new Spry.Widget.ValidationPassword("sprypassword1");
//-->
</script>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery.gallery.js"></script>
		<script type="text/javascript">
			$(function() {
				$('#dg-container').gallery({
					autoplay	:	true
				});
			});
		</script/>
</body>
</html>
